Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (1,'ITSM TICKET',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),'HPD_Help_Desk,Incident_Number,Assigned_Group','INC000000000108');
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (2,'ITSM SERVICE REQUESTS',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),'SRM_Request,Request_Number,Category_1','CRQ000000000123');
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (3,'ITSM CHANGE REQUESTS',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),'CHG_Infrastructure_Change,Infrastructure_Change_ID,Support_Group_Name','CRQ000000005273');
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (4,'ITSM WORK ORDERS',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),'WOI_WorkOrder,Work_Order_ID,ASGRP','WO0000000000410');
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (5,'ITSM KNOWLEDGE OBJECTS',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),null,null);
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (6,'NOT A TICKET/OTHERS',to_date('22-NOV-17','DD-MON-RR'),to_date('22-NOV-17','DD-MON-RR'),null,null);
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (7,'QC Ticket/Defect',to_date('30-NOV-17','DD-MON-RR'),to_date('30-NOV-17','DD-MON-RR'),null,null);
Insert into TIME_TRACKER.CATEGORY (CATEGORY_ID,CATEGORY_NAME,CREATE_DATE,UPDATE_DATE,TICKET_VERIFICATION_INFO,TICKET_PATTERN) values (8,'ITSM PROBLEM MANAGEMENT',to_date('05-DEC-17','DD-MON-RR'),to_date('05-DEC-17','DD-MON-RR'),'PBM_Problem_Investigation,Sys_Problem_Investigation_ID,Assigned_Group','PBI000000000002');



update CATEGORY set TICKET_VERIFICATION_INFO='HPD_Help_Desk,Incident_Number,Assigned_Group',
TICKET_PATTERN ='INC000000000108'
where  CATEGORY_NAME='ITSM TICKET';

update CATEGORY set TICKET_VERIFICATION_INFO='PBM_Problem_Investigation,Sys_Problem_Investigation_ID,Assigned_Group' 
,TICKET_PATTERN ='PBI000000000002'
where  CATEGORY_NAME='ITSM PROBLEM MANAGEMENT';


update CATEGORY set TICKET_VERIFICATION_INFO='CHG_Infrastructure_Change,Infrastructure_Change_ID,Support_Group_Name' 
,TICKET_PATTERN ='CRQ000000005273'
where  CATEGORY_NAME='ITSM CHANGE REQUESTS';



update CATEGORY set TICKET_VERIFICATION_INFO='SRM_Request,Request_Number,Category_1' 
,TICKET_PATTERN ='CRQ000000000123'
where  CATEGORY_NAME='ITSM SERVICE REQUESTS';



update CATEGORY set TICKET_VERIFICATION_INFO='WOI_WorkOrder,Work_Order_ID,ASGRP' 
,TICKET_PATTERN ='WO0000000000410'
where  CATEGORY_NAME='ITSM WORK ORDERS';
