#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@169.144.107.12:1521:xe
spring.datasource.username=time_tracker
spring.datasource.password=tracker
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.level.com.bh.timetracker=DEBUG

spring.jackson.default-property-inclusion=NON_NULL
logging.file=logs/app.log



ticketValidator.datasource.url=jdbc:oracle:thin:@169.144.107.12:1521:xe
ticketValidator.datasource.username=time_tracker
ticketValidator.datasource.password=tracker

## application specific
app.cors.host=http://localhost:4200